<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RRV Hospitals</title>
    <meta name="keywords" content="RRV Hospitals" />
    <meta
      name="description"
      content="Developed By Rishi Raj.G, Rishi Kumar.R, Vikkram Adithya.K"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(document).ready(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
  </head>

  <body>
    <img src="assets/Images/logo.png" class="logo" />
    <div id="nav-placeholder"></div>

    <div>
      <a href="appointment 1.php"
        ><img class="app" src="assets/Images/appointment1.png"
      /></a>
    </div>

    <div class="container main">
      <div class="row">
        <div class="col-md-4">
          <div class="whyrrv">
            <h2>Why RRV?</h2>
            <ul>
              <h4>
                <li>Highly Qualified Doctors Available</li>
                <li>Smart Lab Facilities</li>
                <li>Talented Technicians</li>
                <li>Hi-Tech Instruments</li>
                <li>Best Care and Service</li>
                <li>Easy EMI System</li>
              </h4>
            </ul>
          </div>
        </div>

        <div class="col-md-8 img">
          <div class="row">
            <img class="col-md-3" src="assets/Images/vikram.PNG" />
            <img class="col-md-3" src="assets/Images/image 2.jpg" />
            <img class="col-md-3" src="assets/Images/images.jpg" />
            <img class="col-md-3" src="assets/Images/lab.jpg" />
          </div>
          <p class="row ambulance">
            Any Emergency Call:108<br />
            Our Ambulance will be ready always to save Life.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="container advice">
          <h1>Our Doctor's Advice And Suggestions:</h1>
          <p>
            For a better health and good body maintanence,Maintain the diet
            correctly and consume the prescribed medicines at regular intervals
            for the prescribed days strictly for better results.Do not take
            Medicines Without the advice of doctors.If there is any
            complications/difficulties report to the doctor immediately.It would
            become serious Condition if left carelessly and it may become very
            difficult for us to solve the problem.
          </p>
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="row content">
        <div class="col-md-4 inner1">
          <h2>Contact Us</h2>
          <div class="address-footer">
            <i class="fa fa-map-marker"></i>
            <b>Located At:</b><br />
            <div class="address">
              RRV Hospitals<br />41/28, T.H.Road,<br />Thiruvottiyur<br />Chennai
              600019
            </div>
          </div>
          <div class="phone-footer">
            <i class="fa fa-phone"></i>
            <b>Call us:</b><br />
            <div class="address">
              044 4203 4109 <br />
              044 4930 4242
            </div>
          </div>
          <div class="email-footer">
            <i class="fa fa-envelope"></i>
            <b>Mail Us:</b>
            <div class="address">
              Mail To :
              <a href="www.gmail.com" style="color: yellow">
                rrvhospitals@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 inner2">
          <form action="feedback.php" method="post">
            <input
              type="text"
              name="name"
              placeholder="Enter Name"
            /><br /><br />
            <input
              type="text"
              name="feedback"
              placeholder="Some Feedback about Us"
            /><br /><br />
            <input
              type="submit"
              value="Submit"
              style="background-color: yellowgreen"
            />
          </form>
        </div>
        <div class="col-md-4 inner3">
          <h2>DEPARTMENTS</h2>

          <p>Allergy & Asthma</p>
          <p>ENT</p>
          <p>Dermatology</p>
          <p>Orthoapedics</p>
          <p>Diabetics</p>
          <p>Cardiology</p>
          <p>Neurology</p>
          <p>Emergency Department</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="develop">
            Developed By: &nbsp;&nbsp;Rishi Raj.G, Rishi Kumar.R, Vikkram
            Adithya.K from REC, Chennai
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
